<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<script src="../packages/jQuery.1.6.2/Content/Scripts/jQuery-1.6.2.js"></script>
			<script src="http://code.jquery.com/qunit/git/qunit.js"></script>
			<script src="../src/AdminInterface/Assets/Javascripts/input.dependency.js"></script>
			<script type="" src="../src/Common.Web.UI/Common.Web.Ui/Assets/Content/javascripts/calendar.setup.js"></script>
			<script type="" src="../src/Common.Web.UI/Common.Web.Ui/Assets/Content/javascripts/checkbox.all.js"></script>
			<script type="" src="../src/Common.Web.UI/Common.Web.Ui/Assets/Content/javascripts/editable.js"></script>
			<script type="" src="../src/AdminInterface/JavaScript/Common.js"></script>
			<script type="" src="../packages/underscore.js.1.1.7/Content/Scripts/Underscore.js"></script>
			<script type="" src="../packages/Backbone.js.0.5.3/Content/Scripts/Backbone.js"></script>
			<script type="" src="editable.js"></script>
			<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css"></link>
	</head>
	<body>
		<h1 id="qunit-header">QUnit example</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<div id="qunit-fixture">test markup, will be hidden</div>
	</body>

	<table id=with_thead class=editable>
		<thead>
			<th>
				<a href="javascript:" class=add>add</a>
			</th>
		</thead>
		<tr>
		</tr>
	</table>
</html>
